<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultroq.net.nz/thymeleaf/layout">
<head>
<title>Resumo</title>
<link rel="icon" type="image/png" href="icon/favicon_um.png"
	th:href="@{icon/favicon_um.png}" />
	
<style type="text/css">
page {
	background: white;
	display: block;
	margin: 0 auto;
	margin-bottom: 0.5cm;
	box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
	font-family: sans-serif;
}

page[size="A4"] {
	width: 100%;
}

h1, .h1 {
	font-size: 1em;
}

h2, .h2 {
	font-size: 0.8em;
}

h3, .h3 {
	font-size: 0.7em;
}

table {
	width: 100%;
}

img {
	width: 243px;
	display: block;
	margin: 0 auto;
}

.borda-redonda {
	border: 1px solid;
	border-radius: 4px;
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	margin: 8px 0;
	font-size: 12px;
}

.borda-redonda-foot {
	border: 1px solid #000;
	border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
	width: 100%;
	font-size: 11px;
}

.resumo td {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}

table.resumo {
	margin-top: 25px;
}

.cabecalho {
	padding: 45px 78px;
}

.legend {
	font-size: 13px;
	text-align: center;
	width: 100%;
	display: block;
	margin-top: -3px;
	padding-top: 11px;
}

table {
	background-color: transparent;
}

caption {
	padding-top: 8px;
	padding-bottom: 8px;
	color: #777;
	text-align: left;
}

th {
	text-align: left;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td,
	.table>tbody>tr>td, .table>tfoot>tr>td {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
}

.table>thead>tr>th {
	vertical-align: bottom;
	border-bottom: 2px solid #ddd;
}

.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th,
	.table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td,
	.table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td
	{
	border-top: 0;
}

.table>tbody+tbody {
	border-top: 2px solid #ddd;
}

.table .table {
	background-color: #fff;
}

.table-condensed>thead>tr>th, .table-condensed>tbody>tr>th,
	.table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td,
	.table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td {
	padding: 5px;
}

.table-bordered {
	border: 1px solid #ddd;
}

.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th,
	.table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td,
	.table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
	border: 1px solid #ddd;
}

.table-bordered>thead>tr>th, .table-bordered>thead>tr>td {
	border-bottom-width: 2px;
}

.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f9f9f9;
}

.table-hover>tbody>tr:hover {
	background-color: #f5f5f5;
}

table col[class*="col-"] {
	position: static;
	display: table-column;
	float: none;
}

table td[class*="col-"], table th[class*="col-"] {
	position: static;
	display: table-cell;
	float: none;
}

.table {
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 10px;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td,
	.table>tbody>tr>td, .table>tfoot>tr>td {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
}

.table-dotted>thead>tr>th, .table-dotted>tbody>tr>th, .table-dotted>tfoot>tr>th,
	.table-dotted>thead>tr>td, .table-dotted>tbody>tr>td, .table-dotted>tfoot>tr>td
	{
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px dashed #bfbfbf;
}

.table>thead>tr>td.active, .table>tbody>tr>td.active, .table>tfoot>tr>td.active,
	.table>thead>tr>th.active, .table>tbody>tr>th.active, .table>tfoot>tr>th.active,
	.table>thead>tr.active>td, .table>tbody>tr.active>td, .table>tfoot>tr.active>td,
	.table>thead>tr.active>th, .table>tbody>tr.active>th, .table>tfoot>tr.active>th
	{
	background-color: #f5f5f5;
}

.table>thead>tr>td.success, .table>tbody>tr>td.success, .table>tfoot>tr>td.success,
	.table>thead>tr>th.success, .table>tbody>tr>th.success, .table>tfoot>tr>th.success,
	.table>thead>tr.success>td, .table>tbody>tr.success>td, .table>tfoot>tr.success>td,
	.table>thead>tr.success>th, .table>tbody>tr.success>th, .table>tfoot>tr.success>th
	{
	background-color: #dff0d8;
}

.table>thead>tr>td.info, .table>tbody>tr>td.info, .table>tfoot>tr>td.info,
	.table>thead>tr>th.info, .table>tbody>tr>th.info, .table>tfoot>tr>th.info,
	.table>thead>tr.info>td, .table>tbody>tr.info>td, .table>tfoot>tr.info>td,
	.table>thead>tr.info>th, .table>tbody>tr.info>th, .table>tfoot>tr.info>th
	{
	background-color: #d9edf7;
}

.table>thead>tr>td.warning, .table>tbody>tr>td.warning, .table>tfoot>tr>td.warning,
	.table>thead>tr>th.warning, .table>tbody>tr>th.warning, .table>tfoot>tr>th.warning,
	.table>thead>tr.warning>td, .table>tbody>tr.warning>td, .table>tfoot>tr.warning>td,
	.table>thead>tr.warning>th, .table>tbody>tr.warning>th, .table>tfoot>tr.warning>th
	{
	background-color: #fcf8e3;
}

.table>thead>tr>td.danger, .table>tbody>tr>td.danger, .table>tfoot>tr>td.danger,
	.table>thead>tr>th.danger, .table>tbody>tr>th.danger, .table>tfoot>tr>th.danger,
	.table>thead>tr.danger>td, .table>tbody>tr.danger>td, .table>tfoot>tr.danger>td,
	.table>thead>tr.danger>th, .table>tbody>tr.danger>th, .table>tfoot>tr.danger>th
	{
	background-color: #f2dede;
}

@media print {
	body, page {
		margin: 0;
		box-shadow: 0;
	}
}
</style>
</head>
<body style="cursor: auto;">


	<page size="A4">
	<table border="0" cellpadding="1" cellspacing="1" class="cabecalho">
		<tbody>
			<tr>
				<td>&nbsp;</td>
				<td>
					<h1 th:text="${alocacao.usuario.nomeUsuario}">LEONARDO
						VOLTHIER BARBOSA GOMES LEONARDO</h1>
				</td>
				<td><img alt=""
					src="http://www.portals1.com.br/wp-content/uploads/2015/08/MINC001.jpg" />
					<p class="legend">Atendimento AtendeTI - Ligue 2626</p></td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="1" cellspacing="1" class="resumo">
		<tbody>
			<tr>
				<td>N&uacute;mero da linha</td>
				<td>Per&iacute;odo de Uso</td>
				<td>Total a Pagar</td>
			</tr>
			<tr>
				<td th:text="${alocacao.linha.numeroLinha}">61 99999 9999&nbsp;</td>
				<td th:if="${planoData.dataIniCiclo != null}"
					th:text="${planoData.dataIniCicloFormatada()} + ' a ' + ${planoData.dataFimCicloFormatada()}">
					22/01/2017</td>
				<td
					th:text="| R$ ${#numbers.formatDecimal(pacote.floatB,0,2,'COMMA')}">R$
					&nbsp; 411,89</td>
			</tr>
		</tbody>
	</table>
	<table th:if="${alocacao.dispositivo.tipoDispositivo != 'Fixo'}">
		<tbody>
			<tr>
				<td class="borda-redonda">Mensalidade e Pacotes Promocionais</td>
			</tr>
		</tbody>
	</table>
	<table class="table table-dotted" th:if="${alocacao.dispositivo.tipoDispositivo != 'Fixo'}">
		<thead>
			<tr>
				<th>Descri&ccedil;&atilde;o</th>
				<th style="text-align: center;">Total (R$)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>GESTOR ONLINE - CONTROLE COMPLETO</td>
				<td style="text-align: center;"
					th:text="${#numbers.formatDecimal(pacote.floatA,0,2,'COMMA')}">Valor
					0</td>
			</tr>
			<tr th:each="plano : ${planos}">
				<td
					th:text="${plano.descricaoPlano} + ' - de ' + ${plano.dataIniCicloFormatada()} + ' a ' + ${plano.dataFimCicloFormatada()}"></td>
				<td style="text-align: center;"
					th:text="${#numbers.formatDecimal(plano.valComImp,1,2)}"></td>
			</tr>
		</tbody>
	</table>


	<table th:if="${chamadas[0].idChamadas}!=null">
		<tbody>
			<tr>
				<td class="borda-redonda">Liga&ccedil;&otilde;es</td>
			</tr>
		</tbody>
	</table>
	<table th:if="${chamadas[0].idChamadas}!=null" border="0" cellpadding="10" cellspacing="10" class="table">
		<thead>
			<tr>
				<th>Data</th>
				<th style="text-align: center;">Hora</th>
				<th style="text-align: center;">Origem(UF)-Destino</th>
				<th style="text-align: center;">N&uacute;mero</th>
				<th style="text-align: center;">Dura&ccedil;&atilde;o</th>
				<th style="text-align: center;">Tarifa (R$)</th>
				<th style="text-align: center;">Valor Total (R$)</th>
				<th style="text-align: center;">Valor Cobrado (R$)</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="chamada : ${chamadas}"
				style="border-bottom: 1px dashed black !important;">
				<td th:if="${chamada.dataFormatada() != null}" th:text="${chamada.dataFormatada()}"></td>
				<td style="text-align: center;" th:text="${chamada.horaLigacao}"></td>
				<td style="text-align: center;"
					th:text="${chamada.nomeLocalDestino}"></td>
				<td style="text-align: center;"
					th:text="${chamada.numTelefoneChamado}"></td>
				<td style="text-align: center;" th:text="${chamada.duracaoLigacao}"></td>
				<td style="text-align: center;" th:text="${chamada.tarifa()}"></td>
				<td style="text-align: center;"
					th:text="${#numbers.formatDecimal(chamada.valLigImp,1,2)}"></td>
				<td style="text-align: center;"
					th:text="${#numbers.formatDecimal(chamada.valLigImp,1,2)}"></td>
			</tr>
		</tbody>
	</table>
	<table th:if="${chamadas[0].idChamadas != null}" class="borda-redonda-foot">
		<tbody>
			<tr>
				<td colspan="4"><b>Sub Total</b></td>
				<td style="text-align: center;"> <b><span th:text="${#dates.format(pacote.dataA, 'HH:mm:ss')}">aqui</span></b></td>
				<td colspan="2"></td>
				<td style="text-align: center;"><b><span th:utext="${#numbers.formatDecimal(#aggregates.sum(chamadas.![valLigImp]),0,2)}">ali</span></b></td>
			</tr>
		</tbody>
	</table>

	<p th:if="${servicos[0].categoria != null}">
		<b>Servi&ccedil;os (Torpedos, Hits, Jogos, etc.)</b>
	</p>
	<div>
		<table class="table table-bordered" th:if="${servicos[0].categoria != null}">
			<thead>
				<tr>
					<td><b>Descri&ccedil;&atilde;o</b></td>
					<td style="text-align: center;"><b>Quantidade</b></td>
					<td style="text-align: center;"><b>Tarifa (R$)</b></td>
					<td style="text-align: center;"><b>Valor Total (R$)</b></td>
					<td style="text-align: center;"><b>Valor Cobrado (R$)</b></td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="servico : ${servicos}">
					<td th:text="${servico.categoria.descricao}"></td>
					<td style="text-align: center;" th:text="${servico.quantidade}"></td>
					<td style="text-align: center;"
						th:text="${#numbers.formatDecimal(servico.tarifa,1,2)}"></td>
					<td style="text-align: center;"
						th:text="${#numbers.formatDecimal(servico.valorTotal,1,2)}"></td>
					<td style="text-align: center;"
						th:text="${#numbers.formatDecimal(servico.valorCobrado,1,2)}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<p>&nbsp;</p>
	</page>

</body>
</html>


